<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SigortamNet.Application.Contracts\SigortamNet.Application.Contracts.csproj" />
    <ProjectReference Include="..\SigortamNet.Data\SigortamNet.Data.csproj" />
  </ItemGroup>

</Project>
