# asyncbids

./: README.md
SigortamNet/: SigortamNet.sln
SigortamNet/SigortamNet.ASigorta/: Program.cs  Startup.cs  WeatherForecast.cs
SigortamNet/SigortamNet.ASigorta/Controllers/: BidsController.cs  WeatherForecastController.cs
SigortamNet/SigortamNet.ASigorta/Models/: BidDto.cs  BidInput.cs
SigortamNet/SigortamNet.ASigorta/Properties/: launchSettings.json
SigortamNet/SigortamNet.Application/: SigortamNet.Application.csproj
SigortamNet/SigortamNet.Application.Contracts/: SigortamNet.Application.Contracts.csproj
SigortamNet/SigortamNet.Application.Contracts/Operations/Bid/: IBidService.cs
SigortamNet/SigortamNet.Application.Contracts/Operations/Bid/Dtos/: BidInput.cs  BidOutput.cs  VisitorBidInput.cs
SigortamNet/SigortamNet.Application.Contracts/Operations/Partner/: IPartnerService.cs
SigortamNet/SigortamNet.Application.Contracts/Operations/Partner/Dtos/: PartnerInput.cs  PartnerOutput.cs
SigortamNet/SigortamNet.Application.Contracts/Operations/Visitor/: IVisitorService.cs
SigortamNet/SigortamNet.Application.Contracts/Operations/Visitor/Dtos/: VisitorInput.cs  VisitorOutput.cs
SigortamNet/SigortamNet.Application/Operations/Bid/: BidManager.cs  BidMapper.cs
SigortamNet/SigortamNet.Application/Operations/Partner/: PartnerManager.cs  PartnerMapper.cs
SigortamNet/SigortamNet.Application/Operations/Visitor/: VisitorManager.cs  VisitorMapper.cs
SigortamNet/SigortamNet.BSigorta/: Program.cs  Startup.cs
SigortamNet/SigortamNet.CSigorta/: Program.cs  Startup.cs
SigortamNet/SigortamNet.Core/: SigortamNet.Core.csproj
SigortamNet/SigortamNet.Data/: SigortamNet.Data.csproj
SigortamNet/SigortamNet.Data/Configurations/: BaseEntityConfiguration.cs  BidEntityConfiguration.cs  PartnerEntityConfiguration.cs  VisitorEntityConfiguration.cs
SigortamNet/SigortamNet.Data/Contexts/: SigortamNetContext.cs
SigortamNet/SigortamNet.Data/Entities/: BaseEntity.cs  BidEntity.cs  PartnerEntity.cs  VisitorEntity.cs
SigortamNet/SigortamNet.Data/Extensions/: EfCoreExtensions.cs  ModelBuilderExtensions.cs
SigortamNet/SigortamNet.Data/Migrations/: 20210402145059_initial.Designer.cs  20210402145059_initial.cs  20210404092801_partner-insurancetype.Designer.cs  20210404092801_partner-insurancetype.cs  20210404180355_bidentity-visitorid.Designer.cs  20210404180355_bidentity-visitorid.cs  SigortamNetContextModelSnapshot.cs
SigortamNet/SigortamNet.Data/Repositories/: EfRepository.cs  IRepository.cs
SigortamNet/SigortamNet.Data/UnitOfWork/: EfUnitOfWork.cs  IUnitOfWork.cs  UowTransaction.cs
SigortamNet/SigortamNet.Integration/: SigortamNet.Integration.csproj
SigortamNet/SigortamNet.Integration/AInsurance/: AInsuranceManager.cs
SigortamNet/SigortamNet.Integration/BInsurance/: BInsuranceManager.cs
SigortamNet/SigortamNet.Integration/CInsurance/: CInsuranceManager.cs
SigortamNet/SigortamNet.Integration/Insurance/: InsuranceFactoryManager.cs
SigortamNet/SigortamNet.MVC/: Program.cs  SigortamNet.MVC.csproj  Startup.cs  appsettings.Development.json  libman.json
SigortamNet/SigortamNet.MVC/Controllers/: HomeController.cs
SigortamNet/SigortamNet.MVC/Extensions/: ServiceCollectionExtensions.cs
SigortamNet/SigortamNet.MVC/Mapper/: MvcMapper.cs
SigortamNet/SigortamNet.MVC/Models/: ErrorViewModel.cs
SigortamNet/SigortamNet.MVC/Properties/: launchSettings.json
SigortamNet/SigortamNet.MVC/Socket/: InsuranceHub.cs
SigortamNet/SigortamNet.MVC/Validations/: BaseViewModelValidator.cs  MyBidsViewModelValidator.cs  VisitorViewModelValidator.cs
SigortamNet/SigortamNet.MVC/ViewModels/: BaseViewModel.cs  MyBidsViewModel.cs  VisitorViewModel.cs
SigortamNet/SigortamNet.MVC/Views/: _ViewImports.cshtml
SigortamNet/SigortamNet.MVC/Views/Home/: Index.cshtml  MyBids.cshtml  MyLastBids.cshtml
SigortamNet/SigortamNet.MVC/Views/Shared/: _Layout.cshtml
SigortamNet/SigortamNet.MVC/wwwroot/css/: site.css
SigortamNet/SigortamNet.MVC/wwwroot/js/: material-bootstrap-wizard.js
(+16 files in other folders)
